NODE_ENV=development;
PORT=8000
DATABASE=mongodb+srv://bran_aust:<PASSWORD>@cluster0.poqlb.mongodb.net/Natours?retryWrites=true
DATABASE_PASSWORD=5Lawsofgold!

JWT_SECRET=ill-keep-you-my-dirty-little-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a10a0f920d5988
EMAIL_PASSWORD=bbac3cf5efeb2e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587